<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstLaunchSlideOne"
        android:background="@null">


    <ImageView
            android:id="@+id/nick_fury"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/nick_fury"
            android:background="@null"/>

    <TextView
            android:id="@+id/nick_fury_phrase"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_percent="0.78"
            app:layout_constraintHeight_percent="0.14"
            style="@style/usual_intro_text"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="@id/nick_fury"
            app:layout_constraintRight_toRightOf="@id/nick_fury"
            app:layout_constraintTop_toTopOf="@id/nick_fury"
            app:layout_constraintBottom_toBottomOf="@id/nick_fury"
            android:layout_marginBottom="70dp"
            android:background="@drawable/nick_fury_phrase_background"
            android:gravity="center"
            android:textSize="17dp"

    />
    <Button
            android:id="@+id/nick_fury_phrase_btn"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/nick_fury_phrase_btn"
            app:layout_constraintRight_toRightOf="@id/nick_fury_phrase"
            app:layout_constraintTop_toBottomOf="@id/nick_fury_phrase"
    />


</android.support.constraint.ConstraintLayout>