Капитан|1|Эндоморф|183|cap|hohland_spidey_ph
Пламя|2|Эктоморфм|183|torch_man|torch_man_ph
Суперчеловек|3|Эндоморф|185|super|super_ph
Громовержец|4|Мезоморф|190|thunder|thunder_ph
Дъявол|5|Мезоморф|178|daredevil|daredevil_ph
Лорд|6|Эндоморф|188|lord_of_stars|lord_of_stars_ph
Гоблин|7|Эктоморф|180|goblin|goblin_ph
Пантера|8|Мезоморф|183|blacktiger|blacktiget_ph
Паук-3|9|Мезоморф|173|first_spidey|first_spidey_ph
Паук-1|10|Эктоморф|169|hohland_spidey|hohland_spidey_ph
Паук-2|11|Эктоморф|179|red_cat_spidey|red_cat_spidey_ph
Богач|12|Эндоморф|192|bat|bat_ph
