<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstLaunchSlideThree"
        android:background="@null">

    <TextView
            android:id="@+id/enter_height_label"
            style="@style/usual_intro_text"
            android:layout_width="match_parent"
            android:text="Выбери свой рост"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:gravity="center"/>

    <com.kevalpatel2106.rulerpicker.RulerValuePicker
            android:id="@+id/enter_height"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#0000"
            app:indicator_color="#fff"
            app:ruler_text_color="#fff"
            app:indicator_interval="14dp"
            app:indicator_width="2dp"
            app:notch_color="#fff"
            app:ruler_text_size="6sp"
            app:min_value="150"
            app:max_value="210"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_height_label"
            android:layout_marginTop="20dp"/>

    <TextView
            android:id="@+id/picked_height_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/usual_intro_text"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_height"

    />

    <TextView
            android:id="@+id/enter_weight_label"
            style="@style/usual_intro_text"
            android:layout_width="match_parent"
            android:text="Выбери свой вес"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picked_height_text"
            android:layout_marginTop="60dp"
            android:gravity="center"/>

    <com.kevalpatel2106.rulerpicker.RulerValuePicker
            android:id="@+id/enter_weight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#0000"
            app:indicator_color="#fff"
            app:ruler_text_color="#fff"
            app:indicator_interval="14dp"
            app:indicator_width="2dp"
            app:notch_color="#fff"
            app:ruler_text_size="6sp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.2"
            app:min_value="50"
            app:max_value="120"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_weight_label"
            android:layout_marginTop="20dp"/>

    <TextView
            android:id="@+id/picked_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/usual_intro_text"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_weight"

    />


</android.support.constraint.ConstraintLayout>